# https://www.freebsd.org/cgi/man.cgi?query=3proxy.cfg&sektion=3&manpath=FreeBSD+Ports+9.0-RELEASE

# All names are resolved to 127.0.0.2 address. Usefull if	 all  requests
# are redirected to parent	proxy with http, socks4+, connect+ or socks5+.
fakeresolve

#Logs path and log format. Creation date will be added to a log name
#log /dev/null
#
log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

# Read this carefully: https://github.com.cnpmjs.org/z3APA3A/3proxy/issues/393
# Also this: https://www.freebsd.org/cgi/man.cgi?query=3proxy.cfg&sektion=3&manpath=FreeBSD+Ports+9.0-RELEASE

# socks5 redirection
#
# allow *
# parent 1000 socks5+ 167.99.241.135 8089 test testXX
# socks -p10001

# http redirection
#
allow *
parent 1000 http 137.184.169.202 9799 test kvi42VVs74
proxy -p9799

# Test socks5 redirection with:
# curl -x socks5://0.0.0.0:10001 -v http://httpbin.org/ip

# Test http redirection with:
# curl -x http://0.0.0.0:9799 -v http://httpbin.org/ip
# curl -x http://0.0.0.0:9799 http://httpbin.org/ip